;sunxi platform application
;---------------------------------------------------------------------------------------------------------
; Note: The strings in the script are case-sensitive. Users can modify the value after "=", but do not modify the preceding string.
; The form of describing gpio: Port: port + serial number in the group
; <function allocation> <internal resistance status> <driving capability> <output level status>
;---------------------------------------------------------------------------------------------------------

;---------------------------------------------------------------------------------
; version:Version1.00
; machine:Board level file name
;---------------------------------------------------------------------------------
[product]
version = "100"
machine = "d1-mq_pro"


;----------------------------------------------------------------------------------
;debug_mode     = 0-close printf, > 0-open printf
;----------------------------------------------------------------------------------
[platform]
debug_mode  = 1

;----------------------------------------------------------------------------------
;storage_type   = boot medium, 0-nand, 1-sd, 2-emmc, 3-nor, 4-emmc3, 5-spinand -1(default)auto scan
;----------------------------------------------------------------------------------
[target]
boot_clock   	= 1008
storage_type    = 1
nand_use_ubi	= 1

[spinor_para]
;read_mode           =4
;flash_size          =16
;delay_cycle         =1
;frequency           =100000000

spi_sclk            = port:PC02<2><0><2><default>
spi_cs              = port:PC03<2><1><2><default>
spi0_mosi           = port:PC04<2><0><2><default>
spi0_miso           = port:PC05<2><0><2><default>
spi0_wp             = port:PC06<2><0><2><default>
spi0_hold           = port:PC07<2><0><2><default>

[card_boot]
card_no = 0
;----------------------------------------------------------------------------------
;card_ctrl          -Controller selection related to card mass production 0 |
;card_high_speed    -speed mode 0 for low speed, 1 for high speed           |
;card_line          -4: 4 line card, 8: 8 line card                         |
;sdc_d1  		    -sdc GPIO configuration of card data 1 line signal      |
;sdc_d0			    -sdc GPIO configuration of card data line 0 signal      |
;sdc_clk  		    -sdc GPIO configuration of card clock signal            |
;sdc_cmd            -sdc GPIO configuration of command signal               |
;sdc_d3  		    -sdc GPIO configuration of card data 3-wire signal      |
;sdc_d2			    -sdc GPIO configuration of card data 2-wire signal      |
;----------------------------------------------------------------------------------
[card0_boot_para]
card_ctrl       = 0
card_high_speed = 1
card_line       = 4
sdc_d1          = port:PF0<2><1><2><default>
sdc_d0          = port:PF1<2><1><2><default>
sdc_clk         = port:PF2<2><1><2><default>
sdc_cmd         = port:PF3<2><1><2><default>
sdc_d3          = port:PF4<2><1><2><default>
sdc_d2          = port:PF5<2><1><2><default>
bus-width = 4
cap-sd-highspeed =
cap-wait-while-busy =
no-sdio =
no-mmc =
sunxi-power-save-mode =


;----------------------------------------------------------------------------------
;card_ctrl  		- Card Start Controller Select 2                        |
;card_high_speed    - Speed mode 0 is low speed, 1 is high speed            |
;card_line        	-4: 4 line card, 8: 8 line card                         |
;sdc_ds  		    -GPIO configuration of signal of ds                     |
;sdc_d1  		    -GPIO configuration of card data 1 line signal of sdc   |
;sdc_d0			    -GPIO configuration of card data line 0 signal of sdc   |
;sdc_clk  		    -GPIO configuration of card clock signal of sdc         |
;sdc_cmd       		-GPIO configuration of command signal of sdc            |
;sdc_d3  		    -GPIO configuration of card data 3-wire signal of sdc   |
;sdc_d2			    -GPIO configuration of card data 2-wire signal of sdc   |
;sdc_d4  		    -GPIO configuration of card data 4-wire signal of sdc   |
;sdc_d5			    -GPIO configuration of card data 5-wire signal of sdc   |
;sdc_d6 	 	    -GPIO configuration of card data 6-wire signal of sdc   |
;sdc_d7			    -GPIO configuration of card data 7-line signal of sdc   |
;sdc_emmc_rst  		-GPIO configuration of signal of emmc_rst               |
;sdc_ex_dly_used  	-Signal ex_dly_used                                     |
;sdc_io_1v8  		-High-speed emmc mode configuration sdc_io_1v8          |
;----------------------------------------------------------------------------------
[card2_boot_para]
card_ctrl       = 2
card_high_speed = 1
card_line       = 8
sdc_clk         = port:PF25<2><1><3><default>
sdc_cmd         = port:PF24<2><1><3><default>
sdc_d0          = port:PF16<2><1><3><default>
sdc_d1          = port:PF17<2><1><3><default>
sdc_d2          = port:PF18<2><1><3><default>
sdc_d3          = port:PF19<2><1><3><default>
sdc_d4          = port:PF20<2><1><3><default>
sdc_d5          = port:PF21<2><1><3><default>
sdc_d6          = port:PF22<2><1><3><default>
sdc_d7          = port:PF23<2><1><3><default>
sdc_emmc_rst    = port:PF31<2><1><3><default>
sdc_ds          = port:PF27<2><1><3><default>



;----------------------------------------------------------------------------------
;jtag_enable  	| Enable JTAG                                           |
;jtag_ms        | GPIO configuration for test mode select input (TMS)   |
;jtag_ck 	    | Test the GPIO configuration of the clock input (CLK)  |
;jtag_do	    | GPIO configuration for test data output (TDO)         |
;jtag_di	    | GPIO configuration for test data output (TDI)         |
;----------------------------------------------------------------------------------
[jtag_para]
jtag_enable     = 0
jtag_ms         = port:PE4<7><default><default><default>
jtag_ck         = port:PE7<7><default><default><default>
jtag_do         = port:PE6<7><default><default><default>
jtag_di         = port:PE5<7><default><default><default>

;*****************************************************************************
;
;dram select configuration
;
;select_mode: dram Mode selection,
;                   0:  No automatic recognition
;					1:  gpio recognition mode (dram_para, dram_para1-15, a total of 16 groups are valid)
;					2:  gpadc recognition mode (dram_para, dram_para1-7, a total of 8 groups are valid)
;					3:  1 IO+gpadc recognition mode (dram_para, dram_para1-15, a total of 16 groups are valid). 
;                       The IO configuration priority is select_gpio0>select_gpio1>select_gpio2>select_gpio3
;gpadc_channel	:	Select gpadc channel	Valid values (0-3)
;select_gpio1-4	:	Select gpio pin
;*****************************************************************************


[dram_select_para]
select_mode	= 0
gpadc_channel	= 1
select_gpio0	= port:PB7<0><1><default><default>
select_gpio1	= port:PB4<0><1><default><default>
select_gpio2	= port:PH1<0><1><default><default>
select_gpio3	= port:PH0<0><1><default><default>


;*****************************************************************************
;sdram configuration
;
;*****************************************************************************
[dram_para]
dram_clk            = 792
dram_type           = 3
dram_zq             = 0x7b7bfb
dram_odt_en         = 0x01
dram_para1          = 0x000010d2
dram_para2          = 0x0000
dram_mr0            = 0x1c70
dram_mr1            = 0x042
dram_mr2            = 0x18
dram_mr3            = 0x0
dram_tpr0           = 0x004A2195
dram_tpr1           = 0x02423190
dram_tpr2           = 0x0008B061
dram_tpr3           = 0xB4787896
dram_tpr4           = 0x0
dram_tpr5           = 0x48484848
dram_tpr6           = 0x00000048
dram_tpr7           = 0x1620121e
dram_tpr8           = 0x0
dram_tpr9           = 0x0
dram_tpr10          = 0x0
dram_tpr11          = 0x00760000
dram_tpr12          = 0x00000035
dram_tpr13          = 0x34050100
;----------------------------------------------------------------------------------
;twi configuration
;twi_used	0:no, 1:yes
;twi_port	0:twi0, 1:twi1, 2:twi2, 3:twi3, 4:twi4, 5:twi5, 6:r_twi0, 7:r_twi1
;twi_scl	boot0 GPIO configuration of scl
;twi_sda	GPIO configuration of boot0 sda
;----------------------------------------------------------------------------------
[twi_para]
twi_used = 0
twi_port = 2
twi_scl  = port:PG14<3><1><default><default>
twi_sda  = port:PG15<3><1><default><default>

;----------------------------------------------------------------------------------
;uart configuration
;uart_debug_port    | Boot serial port controller number                |
;uart_debug_tx      | GPIO configuration sent by Boot serial port       |
;uart_debug_rx      | GPIO configuration received by Boot serial port   |
;----------------------------------------------------------------------------------
[uart_para]
uart_debug_port = 0
uart_debug_tx   = port:PB08<6><1><default><default>
uart_debug_rx   = port:PB09<6><1><default><default>


;----------------------------------------------------------------------------------
;dram_region_mbytes: Set drm size in bytes
;----------------------------------------------------------------------------------
[secure]
dram_region_mbytes       = 80
drm_region_mbytes        = 0
drm_region_start_mbytes  = 0

