;---------------------------------------------------------------------------------------------------
; Note: The strings in the script are case-sensitive. Users can modify the value after "=",
;       but do not modify the preceding string.
;---------------------------------------------------------------------------------------------------


;---------------------------------------------------------------------------------------------------
;                             Firmware download parameter configuration
;---------------------------------------------------------------------------------------------------
;***************************************************************************************************
;    The size of the mbr, in Kbytes
;***************************************************************************************************
[mbr]
size = 16384

;***************************************************************************************************
;                                     Partition configuration
;
;
;  partition definition example:
;    [partition]                ;   //  Represents a partition
;    name        = USERFS2      ;   //  Partition name
;    size        = 16384        ;   //  Partition size unit: sector. The maximum number of
;                                       partitions represented is 2^31 * 512 = 2T
;    downloadfile = "123.fex"   ;   //  For the path and name of the downloaded file, you can use
;                                       a relative path. Relative means relative to the partition
;                                       where the image.cfg file is located. You can also use
;                                       absolute paths
;    keydata     = 1            ;   //  Private data partition, data will not be lost when mass
;                                       production is resumed
;    encrypt     = 1            ;   //  Using encrypted burning method will provide data
;                                       encryption, but will lose the burning speed.
;    user_type   = ?            ;   //  private usage
;    verify      = 1            ;   //  It is required to verify whether it is correct after mass
;                                       production is completed.
;
; Note: 1.  The names are unique, identical names are not allowed
;       2.  name maximum 12 characters
;       3.  size = 0, will create an empty partition with no size
;       4.  align to logical block size(504 sectors),
;           leb size = 2*(1 nand phy block size - 1 phy page size)
;***************************************************************************************************
[partition_start]

[partition]
    name         = boot-resource
    size         = 504
    downloadfile = "boot-resource.fex"
    user_type    = 0x8000

[partition]
    name         = env
    size         = 504
    downloadfile = "env.fex"
    user_type    = 0x8000

[partition]
    name         = env-redund
    size         = 504
    downloadfile = "env.fex"
    user_type    = 0x8000

[partition]
    name         = boot
    size         = 12800
    downloadfile = "boot.fex"
    user_type    = 0x8000

[partition]
    name         = rootfs
    size         = 53760
    downloadfile = "rootfs.fex"
    user_type    = 0x8000

;[partition]
;    name         = dsp0
;    size         = 2048
;    downloadfile = "dsp0.fex"
;    user_type    = 0x8000

[partition]
    name         = recovery
    size         = 19840
    user_type    = 0x8000

[partition]
    name         = rootfs_data
    size         = 10240
    user_type    = 0x8000


